build --action_env PYTHON_BIN_PATH="/usr/bin/python3"
build --action_env PYTHON_LIB_PATH="/usr/lib/python3/dist-packages"
build --python_path="/usr/bin/python3"
build:cuda --repo_env HERMETIC_CUDA_VERSION="12.8.1"
build:cuda --repo_env HERMETIC_CUDNN_VERSION="9.7.1"
build:cuda --repo_env HERMETIC_CUDA_COMPUTE_CAPABILITIES="sm_60,sm_70,sm_80,sm_89,sm_120,compute_90,compute_100"
build --action_env LD_LIBRARY_PATH="/usr/local/cuda/extras/CUPTI/lib64:/usr/local/cuda/compat/lib:/usr/local/nvidia/lib:/usr/local/nvidia/lib64"
build --config=cuda_clang
build --action_env CLANG_CUDA_COMPILER_PATH="/usr/lib/llvm-20/bin/clang"
build --config=cuda_clang
build:opt --copt=-mavx
build:opt --host_copt=-mavx
build:opt --copt=-mavx2
build:opt --host_copt=-mavx2
build:opt --copt=-mfma
build:opt --host_copt=-mfma
build:opt --copt=-mfpmath=both
build:opt --host_copt=-mfpmath=both
build:opt --copt=-msse4.1
build:opt --host_copt=-msse4.1
build:opt --copt=-msse4.2
build:opt --host_copt=-msse4.2
build:opt --copt=-mavx512f
build:opt --host_copt=-mavx512f
build:opt --copt=-mavx512cd
build:opt --host_copt=-mavx512cd
build:opt --copt=-mavx512vl
build:opt --host_copt=-mavx512vl
build:opt --copt=-mavx512bw
build:opt --host_copt=-mavx512bw
build:opt --copt=-mavx512dq
build:opt --host_copt=-mavx512dq
build:opt --copt=-mavx512_vpopcntdq
build:opt --host_copt=-mavx512_vpopcntdq
build:opt --copt=-mavx512bf16
build:opt --host_copt=-mavx512bf16
build:opt --copt=-mamx-avx512
build:opt --host_copt=-mamx-avx512
test --test_size_filters=small,medium
test --test_env=LD_LIBRARY_PATH
test:v1 --test_tag_filters=-benchmark-test,-no_oss,-oss_excluded,-no_gpu,-oss_serial
test:v1 --build_tag_filters=-benchmark-test,-no_oss,-oss_excluded,-no_gpu
test:v2 --test_tag_filters=-benchmark-test,-no_oss,-oss_excluded,-no_gpu,-oss_serial,-v1only
test:v2 --build_tag_filters=-benchmark-test,-no_oss,-oss_excluded,-no_gpu,-v1only

