build --action_env PYTHON_BIN_PATH="/usr/bin/python3"
build --action_env PYTHON_LIB_PATH="/usr/lib/python3/dist-packages"
build --python_path="/usr/bin/python3"
build:cuda --repo_env HERMETIC_CUDA_VERSION="12.8.1"
build:cuda --repo_env HERMETIC_CUDNN_VERSION="9.7.1"
build:cuda --repo_env HERMETIC_CUDA_COMPUTE_CAPABILITIES="sm_60,sm_70,sm_80,sm_89,sm_120,compute_90,compute_100"
build --action_env LD_LIBRARY_PATH="/usr/local/cuda/extras/CUPTI/lib64:/usr/local/cuda/compat/lib:/usr/local/nvidia/lib:/usr/local/nvidia/lib64"
# cuda_clang: use clang-20 as both host and device compiler (deduplicated)
build --config=cuda_clang
build --action_env CLANG_CUDA_COMPILER_PATH="/usr/lib/llvm-20/bin/clang"

# ── SSE / baseline ──────────────────────────────────────────────────────────
build:opt --copt=-msse4.1
build:opt --host_copt=-msse4.1
build:opt --copt=-msse4.2
build:opt --host_copt=-msse4.2

# ── AVX / AVX2 / FMA ────────────────────────────────────────────────────────
build:opt --copt=-mavx
build:opt --host_copt=-mavx
build:opt --copt=-mavx2
build:opt --host_copt=-mavx2
build:opt --copt=-mfma
build:opt --host_copt=-mfma
# NOTE: -mfpmath=both is a GCC-only flag; omitted here because clang is the
#       compiler and it silently ignores / errors on this flag.

# ── AVX-512 foundation (Skylake-X / Zen4+) ──────────────────────────────────
# -mevex512 must be set alongside -mavx512f: clang-20 no longer implicitly
# enables 512-bit EVEX encoding when avx512f is present, which causes
# avx512vlintrin.h masked-load intrinsics (e.g. in ruy/pack_avx512.cc) to
# fail with "requires target feature 'evex512'".
build:opt --copt=-mevex512
build:opt --host_copt=-mevex512
build:opt --copt=-mavx512f
build:opt --host_copt=-mavx512f
build:opt --copt=-mavx512cd
build:opt --host_copt=-mavx512cd
build:opt --copt=-mavx512vl
build:opt --host_copt=-mavx512vl
build:opt --copt=-mavx512bw
build:opt --host_copt=-mavx512bw
build:opt --copt=-mavx512dq
build:opt --host_copt=-mavx512dq

# ── AVX-512 extensions (Cannon Lake / Ice Lake / Zen4) ──────────────────────
build:opt --copt=-mavx512ifma
build:opt --host_copt=-mavx512ifma
build:opt --copt=-mavx512vbmi
build:opt --host_copt=-mavx512vbmi
build:opt --copt=-mavx512vbmi2
build:opt --host_copt=-mavx512vbmi2
build:opt --copt=-mavx512vnni
build:opt --host_copt=-mavx512vnni

# ── AVX-512 extensions (Cascade Lake / Cooper Lake) ─────────────────────────
build:opt --copt=-mavx512vpopcntdq
build:opt --host_copt=-mavx512vpopcntdq

# ── AVX-512 extensions (Sapphire Rapids / Granite Rapids / Zen5) ────────────
build:opt --copt=-mavx512bf16
build:opt --host_copt=-mavx512bf16
build:opt --copt=-mavx512fp16
build:opt --host_copt=-mavx512fp16

# ── Vectorised crypto / Galois-Field (Ice Lake+) ────────────────────────────
build:opt --copt=-mgfni
build:opt --host_copt=-mgfni
build:opt --copt=-mvaes
build:opt --host_copt=-mvaes
build:opt --copt=-mvpclmulqdq
build:opt --host_copt=-mvpclmulqdq

# ── AMX (Sapphire Rapids / Emerald Rapids / Granite Rapids) ─────────────────
build:opt --copt=-mamx-avx512
build:opt --host_copt=-mamx-avx512
build:opt --copt=-mamx-int8
build:opt --host_copt=-mamx-int8
build:opt --copt=-mamx-bf16
build:opt --host_copt=-mamx-bf16
build:opt --copt=-mamx-fp16
build:opt --host_copt=-mamx-fp16
build:opt --copt=-mamx-complex
build:opt --host_copt=-mamx-complex

test --test_size_filters=small,medium
test --test_env=LD_LIBRARY_PATH
test:v1 --test_tag_filters=-benchmark-test,-no_oss,-oss_excluded,-no_gpu,-oss_serial
test:v1 --build_tag_filters=-benchmark-test,-no_oss,-oss_excluded,-no_gpu
test:v2 --test_tag_filters=-benchmark-test,-no_oss,-oss_excluded,-no_gpu,-oss_serial,-v1only
test:v2 --build_tag_filters=-benchmark-test,-no_oss,-oss_excluded,-no_gpu,-v1only

